ASTRA_DB_ADMIN_TOKEN="AstraCS:RudjvPYPjHvTgGyMizgnOKDx:d882de4ae641c0617ec5b3d8d4288c73a88ab57ec39548bdb606ba7e184a8160"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:RudjvPYPjHvTgGyMizgnOKDx:d882de4ae641c0617ec5b3d8d4288c73a88ab57ec39548bdb606ba7e184a8160"
ASTRA_DB_CLIENT_ID="NwpbqyLRBEvLJtajXYLspkZb"
ASTRA_DB_CLIENT_SECRET="DsRepzJeHP+FuuOCaA70he_p_0p.0E+5mgnlp4bFfNCulCoyWYrzr3CauTjW2Av1LX3p11pAm-o,H_SIS6-_XnpHQ,Y37qCtGMHXg.Z2YzZGh-lwo_fJB0sXd8WLT-PD"
ASTRA_DB_ID="d416e83a-20b3-448d-8e2f-a877eb78347d"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://d416e83a-20b3-448d-8e2f-a877eb78347d-us-east1.apps.astra.datastax.com/api/graphql/tiktok"